{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-no-dotenv",
      "options": {
        "allows": [".env.development"]
      }
    }
  ]
}
